{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://localhost:7297", //https://localhost:7260;http://localhost:5260
  "QuotationAddress": "https://localhost:7189", //https://localhost:7260;http://localhost:5260
  "WareHouseAddress": "https://localhost:7145", //https://localhost:7260;http://localhost:5260
  "SystemAddress": "https://localhost:7226" //https://localhost:7260;http://localhost:5260
}
